1、include‘rfac.inc’
2、为输出文件结构体设置参数
3、声明变量
4、声明等价量
5、设置不同分辨率的地图数据（注意：目前不使用这些信息）
6、检查Tb温度的上下限
7、Plank方程常量
8、光速和AMSU-A通道的中心频率
9、设置Ta-Tb转换常数
10、数据丢失标志
11、通道数量
12、设置I/O单元数（包括输出标准）
13、初始化数组
14、给输出的IEEE文件写记录标头
15、打开输出BUFR文件
16、导入包含Ta-Tb转换系数的数组，在读入之后导入，然后衡量系数
17、当文件丢失时设置错误值
18、如果存在，从系数文件读取
19、打开AMSU-A 1B原始数据文件，读取文件，看是否是有效的数据类型，如果没有，结束程序。
20、导入头文件到工作数组
21、提取NOAA卫星识别密码
22、提取数据类型密码
23、在数据集和扫描线数中提取数据记录的数量
24、提取辐射率向温度转换的系数
25、提取仪器温度并导入参考数组
26、A2天线处理1,2通道
27、A1-1天线处理6,7,9-15通道
28、A1-2天线处理3,4,5,8通道
29、设备温度质量控制-高低范围是任意的，如果不可靠用290K代替（设备温度s/b接近290K）
30、提取低温地区的固定偏差校正
31、初始化读取卫星数据
32、扫描数量的主要循环
33、读取数据记录并导入当地工作数组
34、提取扫描线数量、日期/时间、位置和类型
35、提取有效部分--如果都有效（=0）继续，否则忽略这次扫描
36、为每个通道提取校准有效部分
37、提取校准系数
38、退出第二校准系数的代码
39、提取航行数据，飞行器高度
40、提取角关系
41、提取地球位置数据
42、根据分辨率选项设置表面类型信息
     iresol=1，使用1.0位数据设置
     iresol-2，使用0.5位数据设置
     iresol=3，使用0.25位数据设置
43、扫描线是全部扫描模式吗？是的话保留，不是的话忽略这次扫描
44、提取通道3-15和1-2AMSU-A数量，并将数量转换到辐射率
45、通道3-15
46、通道1-2
47、将辐射率转换成天线温度（Ta），并将Ta转换成亮温（Tb）
    检查所有通道-如果扫描点的所有通道都是无效的在最后输出中设置标记来省略数据（包括Ta,Tb）
48、
49、应用Ta总检查-仅限Ta>1000
50、如果这个通道的检查标记是非0，我们在Tb中不使用这个通道
51、在当前位置算出坏通道的数量
52、如果当前位置所有的Tb通道都是坏的，保持标志设置为0,（这说明在输出文件中这个点的Tb不要记录下来）
53、如果当前位置所有的Ta通道都是坏的，保持标志设置为0,（这说明在输出文件中这个点的Ta不要记录下来）
54、在当前扫描线记录下每个点位置的AMSU-A数据
55、每个NPRINT扫描线输出mpos-th数据
56、结束这条扫描线，读取下一条
57、所有扫描线都被读取和处理了，总结
58、关闭单元
59、错误-读取Ta-Tb系数文件时出错
60、读取1B文件时出错